{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#273A4B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.rovagnolilabs.pensamentododia",
      "versionCode": 1
    },
    "androidNavigationBar": {
      "backgroundColor": "#273A4B",
      "barStyle": "dark-content"
    },
    "androidStatusBar": {
      "backgroundColor": "#3FD59A"
    }
  }
}